#DB
DB_ENGINE = "postgres"
DB_HOST = "devappdb.ktbfuso.id"
DB_PORT = "26357"
DB_USER = "root"
DB_PWD = ""
DB_NAME = "dev_runner_app"
DB_SSL_MODE = "disable"


RETHINKDB_HOST = "172.26.35.23:28015"
RETHINKDB_NAME = "tester"
RETHINKDB_TABLE = "mt_driver"